<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Playgold</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f0f0f0;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #222;
      padding: 20px 10px;
      text-align: center;
    }

    input[type="text"] {
      padding: 10px;
      border-radius: 20px;
      border: 1px solid #ddd;
      background-color: #fff;
      color: #333;
      width: calc(100% - 40px);
      max-width: 300px;
      font-size: 16px;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .product {
      width: calc(50% - 40px);
      margin: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 10px;
      transition: box-shadow 0.3s ease;
    }

    .product:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    h3 {
      color: #222;
    }

    p {
      color: #666;
    }

    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    @media screen and (max-width: 768px) {
      .product {
        width: calc(100% - 40px);
      }
    }
  </style>
</head>
<body>

  <header>
    <input type="text" id="searchInput" oninput="searchProducts()" placeholder="Pesquise jogos...">
  </header>

  <main>
      <!-- Produtos permanecem os mesmos -->
  </main>

  <script>
    // JavaScript permanece o mesmo
  </script>
</body>
</html>
